# e-commerce

./: README.md  pom.xml
admin/: pom.xml
api/: pom.xml
api/src/main/java/com/ecommerce/api/: Application.java
api/src/main/resources/: application.properties
common/: pom.xml
common/src/main/java/com/ecommerce/common/mapper/: AddressMapper.java  AdminUserMapper.java  CityMapper.java  ColorMapper.java  CourierCompanyMapper.java  DistrictMapper.java  OrderMapper.java  ProductConfigMapper.java  ProductImgMapper.java  ProductMapper.java  ProductTypeMapper.java  ProvinceMapper.java  ShopInfoMapper.java  ShoppingCartMapper.java  SizeMapper.java  UserMapper.java
common/src/main/java/com/ecommerce/common/model/: Address.java  AdminUser.java  City.java  Color.java  CourierCompany.java  District.java  Order.java  Product.java  ProductConfig.java  ProductImg.java  ProductType.java  Province.java  ShopInfo.java  ShoppingCart.java  Size.java  User.java
common/src/main/resources/mapper/: AddressMapper.xml  AdminUserMapper.xml  CityMapper.xml  ColorMapper.xml  CourierCompanyMapper.xml  DistrictMapper.xml  OrderMapper.xml  ProductConfigMapper.xml  ProductImgMapper.xml  ProductMapper.xml  ProductTypeMapper.xml  ProvinceMapper.xml  ShopInfoMapper.xml  ShoppingCartMapper.xml  SizeMapper.xml  UserMapper.xml
