spring.resources.chain.html-application-cache=true
spring.http.encoding.charset=utf8
#server.port=8081
server.port=8082
server.context-path=/crcc
logging.level.root=INFO
logging.level.org.mybatis.spring=DEBUG 
logging.level.com.crcc.common.mapper=DEBUG
logging.level.com.crcc.api=DEBUG
debug=true

security.basic.enabled=false

mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.crcc.common.model
mybatis.type-handlers-package=com.crcc.common.model
spring.jackson.default-property-inclusion=non_null
#spring.datasource.schema=classpath*:sql/schema.sql
spring.datasource.type=org.apache.commons.dbcp.BasicDataSource

spring.datasource.url=jdbc:mysql://47.104.242.224:3306/crcc?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=CONVERT_TO_NULL&useSSL=false&serverTimezone=Asia/Shanghai
#spring.datasource.url=jdbc:mysql://47.104.242.224:3306/crcc-formal?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=CONVERT_TO_NULL&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
#spring.datasource.password=taoran1234
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.url=jdbc:mysql://47.104.242.224:3306/crcc?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=password
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.initialSize=0
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.sql-script-encoding=utf-8
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.validationQuery=SELECT 1
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
mybatis.configuration.cache-enabled=false


spring.http.multipart.maxFileSize = 10Mb
spring.http.multipart.maxRequestSize=10Mb

spring.redis.host=47.104.242.224
spring.redis.port=6379
#spring.redis.database=1
spring.redis.database=2


spring.redis.pool.max-wait=3000
spring.redis.pool.max-active=50
spring.redis.pool.max-idle=5

#pdf.market.address=/opt/crcc_pdf/sy.png
#pdf.cache.address=/opt/crcc_pdf

pdf.market.address=/Users/taoran/sy.png
pdf.cache.address=/Users/taoran/

file.qiniu.ACCESS_KEY=MmpHmgKFvb7CeE1WuvZM6DE10UMlOEw1Gu9U6rof
file.qiniu.SECRET_KEY =9QH205TbsAfi23dl5USSJycFiR_DtSumKfXUQAS_
file.qiniu.UP_HOST =http://up-z2.qiniup.com
file.qiniu.FILE_URL =http://upload-z2.qiniup.com


